# dp-dd-front-end-tests

./: .gitignore  README.md  pom.xml  run.sh  run_local.sh
src/main/java/uk/gov/ons/dd/frontend/core/: Configuration.java  TestContext.java
src/main/java/uk/gov/ons/dd/frontend/model/: DataResource.java  MetaDataEditorModel.java
src/main/java/uk/gov/ons/dd/frontend/selenium/: Browser.java  Until.java
src/main/java/uk/gov/ons/dd/frontend/util/: AnyData.java  CacheService.java  CustomDates.java  Do.java  Helper.java  RandomStringGen.java
src/main/resources/files/: local_config.properties
src/test/java/uk/gov/ons/dd/frontend/: ArmedForces.java  BasePage.java
src/test/java/uk/gov/ons/dd/frontend/filters/: HierarchySelector.java  OptionSelector.java  SummarySelector.java  TimeSelector.java
src/test/java/uk/gov/ons/dd/frontend/pages/: ArmedForces.java  BasePage.java  CPI.java  FileUploader.java  MetaDataEditor.java
src/test/java/uk/gov/ons/dd/frontend/tests/: AnnualBusinessSurvey.java  ArmedForcesTests.java  ArmedForcesTests_UI.java  BaseTest.java  CPITests.java  CPITests_UI.java  CloseBrowser.java  FileChecker.java  SmallAreaPopulation.java  UITests.java
src/test/java/uk/gov/ons/dd/frontend/util/: PropertyReader.java
src/test/resources/: Annual_Biz_Survey.xml  ArmedForces.xml  CPI.xml  CloseBrowser.xml  testng.xml
src/test/resources/csvs/: AF001EW_v3_E2E_Tests.csv  AnnualBusinessSurvey_Employment_v3.csv  AnnualBusinessSurvey_NumberOfEnterprises_v3.csv  CPI_1996-Jan2017_COICOP_v3.csv  CPI_1996-Jan2017_SpecialAggregate_v3.csv  Prodcom_v3.csv
src/test/resources/files/: backend_locators.properties  locators.properties  stub_locators.properties
